# MoneyTransfer-App

./: build.gradle  settings.gradle
account-ms/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
account-ms/src/main/java/com/example/AccountMS/: AccountMsApplication.java
account-ms/src/main/java/com/example/AccountMS/config/: Config.java
account-ms/src/main/java/com/example/AccountMS/controller/: AccountController.java  GlobalExceptionHandler.java
account-ms/src/main/java/com/example/AccountMS/entity/: Account.java
account-ms/src/main/java/com/example/AccountMS/exception/: AccountNotFoundException.java
account-ms/src/main/java/com/example/AccountMS/model/: Customer.java  MailInfo.java
account-ms/src/main/java/com/example/AccountMS/repository/: AccountRepository.java
account-ms/src/main/java/com/example/AccountMS/service/: AccountService.java  CustomerServiceClient.java
account-ms/src/main/resources/: application.properties
customer-ms/: build.gradle  docker-compose.yaml
customer-ms/src/main/resources/: application.properties
mailsender-ms/: build.gradle  settings.gradle
mailsender-ms/src/main/java/com/example/MailSenderMS/: MailSenderMsApplication.java
mailsender-ms/src/main/java/com/example/MailSenderMS/config/: Config.java
mailsender-ms/src/main/java/com/example/MailSenderMS/controller/: EmailController.java
mailsender-ms/src/main/java/com/example/MailSenderMS/model/: EmailDetails.java  MailInfo.java
mailsender-ms/src/main/resources/: application.properties
mailsender-ms/src/test/java/com/example/MailSenderMS/: MailSenderMsApplicationTests.java
transaction-ms/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
transaction-ms/src/main/java/com/example/TransactionMS/: TransactionMsApplication.java
transaction-ms/src/main/java/com/example/TransactionMS/model/: Account.java
transaction-ms/src/main/resources/: application.properties
transaction-ms/src/test/java/com/example/TransactionMS/: TransactionMsApplicationTests.java
(+11 files in other folders)
