spring.datasource.url=jdbc:mysql://${DB_NAME:localhost}:3306/transactions
spring.datasource.username=root
spring.datasource.password=sqlroot1
spring.jpa.hibernate.ddl-auto=update
spring.application.name=transaction-service
server.port=8082
